# organize-imports-maven-plugin

./: .gitattributes  .gitignore  README.md  pom.xml  release.properties
src/main/java/io/nxnet/imports/: JFileBlock.java  JFileBlockAccessModifier.java  JFileBlockImpl.java  JFileBlockParser.java  JFileBlockType.java  JFileBlocks.java  JFileFormatter.java
src/main/java/io/nxnet/imports/eclipse/: EclipseImportExpression.java  ImportExpression.java  ImportGroupDefinition.java
src/main/java/io/nxnet/imports/javaparser/: JFileBlockParserImpl.java  JFileBlockVisitor.java
src/test/java/io/nxnet/imports/: JFileBlocksTest.java  MainTest.java
src/test/resources/io/nxnet/imports/: NaturallySortedImports.java
